# doteditor

./: README.md  settings.gradle
app/: build.gradle
app/release/: doteditor-1.0.apk  output-metadata.json  output.json
app/release/baselineProfiles/0/: doteditor-6.0-release.dm  doteditor-7.00-release.dm
app/release/baselineProfiles/1/: doteditor-6.0-release.dm  doteditor-7.00-release.dm
app/src/androidTest/java/tk/horiuchi/doteditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/horiuchi/doteditor/: MainActivity.java  MyEditView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tk/horiuchi/doteditor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
