plugins {
    alias(libs.plugins.android.application)
}
def applicationName = "doteditor"

android {
    namespace 'tk.horiuchi.doteditor'
    compileSdk 35

    defaultConfig {
        applicationId "tk.horiuchi.doteditor"
        minSdk 24
        targetSdk 35
        versionCode 7
        versionName "7.00"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "${applicationName}-${versionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'NonConstantResourceId'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.preference:preference:1.2.1'

}